WpfApp7/Casing.xaml

<Window x:Class="WpfApp7.Casing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Casing" Height="602.97" Width="800" Background="#FF220707"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="0">
        <Grid Background="#FF220707">

            <StackPanel Margin="0,0,0,0">
                <Grid Height="25" Margin="0,0,-0.4,0">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Style="{StaticResource CloseStyle}" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="0,0,-0.4,0" RenderTransformOrigin="0.015,0.478"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,763.4,0"/>
                </Grid>
                <Grid Height="571">
                    
        <Label Foreground="White"  Content="Casing" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="71,125,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\17349.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="574,125,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CASC0233.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="71,365,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CASC7020.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="575,358,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CASC8841.jpg"/>
        <Label Foreground="White"  Content="Casing Cooler Master 590 Iii Kwn2 " HorizontalAlignment="Left" Margin="41,245,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content=" 22,750.00 per EACH" HorizontalAlignment="Left" Margin="71,275,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="Casing Cooler Master Box 540" HorizontalAlignment="Left" Margin="559,235,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content=" 37,500.00 per EACH" HorizontalAlignment="Left" Margin="575,262,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="Casing Cooler Master Box K501l Rgb " HorizontalAlignment="Left" Margin="41,470,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="16,600.00 per EACH" HorizontalAlignment="Left" Margin="81,498,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="Casing Cooler Master Box Mb511 Argb" HorizontalAlignment="Left" Margin="524,463,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="24,400.00 per EACH" HorizontalAlignment="Left" Margin="580,493,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Cas1" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="96,310,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Cas2" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="600,298,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Cas3" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="96,533,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Cas4" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="600,533,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</Window>
