WpfApp7/Client1.xaml

<Window x:Class="WpfApp7.Client1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Login" Height="600.6" Width="537.6" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost1" >

            <StackPanel Margin="0,0,0,-118">
                <Grid Height="60">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\multiply_480px.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="452,10,10,21" RenderTransformOrigin="0.508,0.559">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\subtract_480px.png" Panel.ZIndex="1" MouseUp="Image_Minimize" Margin="419,10,41,10" RenderTransformOrigin="0.015,0.478"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,428,20"/>
                </Grid>
                <TextBlock Margin="178,25,178,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome!" Height="34"/>
                <TextBlock  FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="You Signed In To your Client Account" Margin="94,0" Height="21" Width="300"/>

                <Button x:Name="btn_PurchaseItm" Content="Purchase Items"  Margin="94,130,94,0"    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                   materialDesign:ButtonAssist.CornerRadius="10" Height="49" Width="300" FontSize="18" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Btn_PurchaseItm_Click_1" />
                <Button x:Name="btn_AddItem" Content="Add Items"  Margin="94,40,94,0"    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                   materialDesign:ButtonAssist.CornerRadius="10" Height="49" Width="300" FontSize="18" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Btn_AddItem_Click"/>



            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>


</Window>
