WpfApp7/Cpu.xaml

<Window x:Class="WpfApp7.Cpu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Cpu" Height="601.484" Width="824" Background="#FF270707" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="0">
        <Grid Background="#FF220707">

            <StackPanel Margin="0,0,0,0">
                <Grid Height="25" Margin="0,0,-0.4,0">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Style="{StaticResource CloseStyle}" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="0,0,-0.4,0" RenderTransformOrigin="0.015,0.478"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,763.4,0"/>
                </Grid>
                <Grid Height="551">
                    <Label Foreground="White"  Content="CPU" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="72,110,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CPUI8168.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="362,110,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CPUI8120.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="631,110,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CPUI7737.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="72,336,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CPUI7291.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="362,336,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CPUI7239.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="631,336,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CPUI6006.jpg"/>
        <Label Foreground="White"  Content="Cpu Intel 2.5ghz Core I7-11700f 16mb" HorizontalAlignment="Left" Margin="52,228,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="102,500.00 per EACH" HorizontalAlignment="Left" Margin="72,256,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cpu Intel 2.5ghz Core I7-11700f 16mb" HorizontalAlignment="Left" Margin="322,224,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="102,500.00 per EACH" HorizontalAlignment="Left" Margin="362,247,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cpu Intel 2.9ghz Core I7-10700 16mb" HorizontalAlignment="Left" Margin="574,224,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="97,150.00 per EACH" HorizontalAlignment="Left" Margin="631,247,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cpu Intel 3.6ghz Core I7-11700k 16mb" HorizontalAlignment="Left" Margin="49,436,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="119,500.00 per EACH" HorizontalAlignment="Left" Margin="72,463,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cpu Intel 2.6ghz Core I5-11400f 12mb" HorizontalAlignment="Left" Margin="338,441,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="54,850.00 per EACH" HorizontalAlignment="Left" Margin="368,468,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cpu Intel 2.9ghz I5-10400 12mb" HorizontalAlignment="Left" Margin="613,441,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="51,250.00 per EACH" HorizontalAlignment="Left" Margin="631,473,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_CPU2" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="97,288,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_CPU3" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="387,279,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_CPU4" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="656,284,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_CPU5" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="97,511,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_CPU6" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="387,511,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_CPU7" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="656,516,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</Window>