WpfApp7/Cpucooler_and_heatsink.xaml

<Window x:Class="WpfApp7.Cpucooler_and_heatsink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Cpucooler_and_heatsink" Height="547.412" Width="800" Background="#FF220707"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="0">
        <Grid Background="#FF220707">

            <StackPanel Margin="0,0,0,0">
                <Grid Height="25" Margin="0,0,-0.4,0">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Style="{StaticResource CloseStyle}" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="0,0,-0.4,0" RenderTransformOrigin="0.015,0.478"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,763.4,0"/>
                </Grid>
                <Grid>

        <Label Foreground="White"  Content="Cpu Cooler &amp; Heat Sink" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="63,82,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CFHA5862.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="347,82,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CFHC3839.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="630,82,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CFHC3815.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="63,290,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CFHC7099.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="347,290,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CFHC5771.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="630,290,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\CFHC7009.jpg"/>
        <Label Foreground="White"  Content="Cooler Asus Rog Strix Lc Ii 240 Rgb" HorizontalAlignment="Left" Margin="39,187,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="64,850.00 per EACH" HorizontalAlignment="Left" Margin="63,214,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cooler Cooler Masterair Ma612 Argb" HorizontalAlignment="Left" Margin="323,187,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="45,200.00 per EACH" HorizontalAlignment="Left" Margin="347,214,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cooler Cooler Masterair Ma612 Stealth" HorizontalAlignment="Left" Margin="570,192,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="39,350.00 per EACH" HorizontalAlignment="Left" Margin="615,219,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cooler Coolermaster H410r Rgb Hyper" HorizontalAlignment="Left" Margin="18,395,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="16,300.00 per EACH" HorizontalAlignment="Left" Margin="63,422,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cooler Coolermaster Hyper 212 Black " HorizontalAlignment="Left" Margin="323,395,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="23,900.00 per EACH" HorizontalAlignment="Left" Margin="362,422,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Cooler Coolermaster I30 Cooler" HorizontalAlignment="Left" Margin="605,396,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="2,500.00 per EACH" HorizontalAlignment="Left" Margin="643,422,0,0" VerticalAlignment="Top"/>
        <Button Content="view" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Margin="88,246,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="view" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Margin="362,251,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="view" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Margin="643,256,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="view" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Margin="88,455,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="view" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Margin="387,460,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="view" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Margin="655,460,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</Window>
