WpfApp7/CustomerSignUp.xaml

<Window x:Class="WpfApp7.CustomerSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Login" Height="660" Width="800" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            
            <StackPanel Margin="0,0,0,-25">
                <Grid Height="33">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\multiply_208px.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="712,8,10,0" RenderTransformOrigin="0.721,0.497">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\left_501px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="10,2,704,0"/>

                </Grid>
                <Grid Height="70">
                    <TextBlock Margin="325,0,308,20" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Sign up" Height="42" Width="117"/>
                    <TextBlock  FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Create A New Account" Margin="80,28,68,0" Height="25" Width="219" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.245"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox x:Name="txt_id"  Margin="90,8,519.4,7" FontSize="18" 
                  materialDesign:HintAssist.Hint="Customer ID"  BorderThickness="2" 
                   BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="55" IsReadOnly="True" />
                </Grid>
                <Grid Height="70" Margin="0,05,0,0">
                    <TextBox x:Name="txt_firstName"  Margin="94,0,400,0"  Width="250" FontSize="18" 
                  materialDesign:HintAssist.Hint="Enter First Name"  BorderThickness="2" 
                   BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="55" />
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\name_tag_97px.png" Panel.ZIndex="1"  Margin="25,15,662,15" RenderTransformOrigin="0.712,0.217" OpacityMask="Black"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\name_tag_97px.png" Panel.ZIndex="1"  Margin="374,15,332,15" RenderTransformOrigin="0.712,0.217"/>
                    <TextBox x:Name="txt_lastName"  Margin="450,4,50,7"  Width="250" FontSize="18" 
                  materialDesign:HintAssist.Hint="Enter Last Name"  BorderThickness="2" 
                   BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                </Grid>

                <Grid Height="70" Margin="0,0,0,0">
                    <TextBox x:Name="txt_email"  Margin="97,8,406.4,7" FontSize="18" 
                  materialDesign:HintAssist.Hint="Enter E-mail"  BorderThickness="2" 
                   BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="55" />
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\email_open_500px.png" Panel.ZIndex="1"  Margin="25,15,662,15" RenderTransformOrigin="0.712,0.217"/>
                </Grid>

                <Grid Height="70" Margin="0,0,0,0">
                    <PasswordBox x:Name="txt_Password"  Margin="94,0,400,0"  Width="250" FontSize="18" 
                   materialDesign:HintAssist.Hint="Enter Password"  BorderThickness="2"  
                     BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="56" />
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\lock_209px.png" Panel.ZIndex="1"  Margin="10,15,662,15" RenderTransformOrigin="0.712,0.217"/>
                    <PasswordBox x:Name="txt_ConfPassword"  Margin="450,4,50,7"  Width="250" FontSize="18" 
                   materialDesign:HintAssist.Hint="Confirm Password"  BorderThickness="2"  
                     BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\lock_209px.png" Panel.ZIndex="1"  Margin="374,15,332,15" RenderTransformOrigin="0.712,0.217"/>

                </Grid>

                <Grid Height="70" Margin="0,0,0,0">
                    <TextBox x:Name="txt_Address"  Margin="94,0,400,0"  Width="250" FontSize="18" 
                  materialDesign:HintAssist.Hint="Enter Address"  BorderThickness="2" 
                   BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="55" />
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\home_address_145px.png" Panel.ZIndex="1"  Margin="25,15,662,15" RenderTransformOrigin="0.712,0.217"/>
                </Grid>

                <Grid Height="70" Margin="0,0,0,0">
                    <TextBox x:Name="txt_tp"  Margin="94,0,400,0"  Width="250" FontSize="18" 
                  materialDesign:HintAssist.Hint="Enter Mobile Number"  BorderThickness="2" 
                   BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="55" />
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\ThirandiF\iphone_x_481px.png" Panel.ZIndex="1"  Margin="25,15,662,15" RenderTransformOrigin="0.712,0.217"/>
                </Grid>


                <Grid Height="70" Margin="0,0,0,0">
                    <Button x:Name="btn_Save" Content="Save Data"  Margin="128,11,424,10"    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                   materialDesign:ButtonAssist.CornerRadius="10" Height="49" FontSize="18" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Btn_Save_Click_1" Background="#FF245AC8" BorderBrush="#FF245AC8" />
                    <Button x:Name="btn_Clear" Content="Reset Data"  Margin="424,11,128,10"   
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="49" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Click="btn_Reset_Click" Background="#FF245AC8" BorderBrush="#FF245AC8"/>
                </Grid>




            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
