WpfApp7/Description_Ma612_Argb.xaml

<Window x:Class="WpfApp6.Description_Ma612_Argb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Description_Ma612_Argb" Height="450" Width="800">
    <Grid Background="#FF350000">
        <Label Content="Description" HorizontalAlignment="Left" Margin="62,45,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="62,115,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="Cooler Cooler Masterair Ma612 Argb" HorizontalAlignment="Left" Margin="271,115,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,168,0,0" TextWrapping="Wrap" Text="Item Dimensions LxWxH	5.08 x 4.41 x 7.8 inches/
Brand	Cooler Master/
Voltage	12 Volts/
Wattage	1.8 watts/
Cooling Method	Fan/
Compatible Devices	Desktop/
Noise Level	30 dB/
Material	Aluminum,Copper,Nickel/
Maximum Rotational Speed	1500 RPM" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="271,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ch2" HorizontalAlignment="Left" Height="23" Margin="347,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
