WpfApp7/Description_Asus_Rog_Strix_Lc_Ii.xaml

<Window x:Class="WpfApp6.Description_Asus_Rog_Strix_Lc_Ii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Description_Asus_Rog_Strix_Lc_Ii" Height="450" Width="800">
    <Grid Background="#FF3A0101">
        <Label Content="Description" HorizontalAlignment="Left" Margin="46,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="114" Margin="46,127,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Cooler Asus Rog Strix Lc Ii 240 Rgb" HorizontalAlignment="Left" Margin="254,127,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,177,0,0" TextWrapping="Wrap" Text="ASUS ROG Strix LC II 240 ARGB All-in-one AIO Liquid CPU Cooler 240mm Radiator, Intel LGA1700, 115x/2066 and AMD AM4/TR4 Support,2X 120mm 4-pin PWM Addressable RGB Radiator Fans" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="253,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ch1" HorizontalAlignment="Left" Height="23" Margin="329,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
