WpfApp7/Description_I5-10400.xaml

<Window x:Class="WpfApp6.Description_I5_10400"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Description_I5_10400" Height="450" Width="800">
    <Grid Background="#FF350202">
        <Image HorizontalAlignment="Left" Height="109" Margin="45,113,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="description" HorizontalAlignment="Left" Margin="45,33,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Cpu Intel 2.9ghz I5-10400 12mb" HorizontalAlignment="Left" Margin="242,113,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,170,0,0" TextWrapping="Wrap" Text="Brand	Intel/
CPU Manufacturer	Intel/
CPU Model	Core i5/
CPU Speed	2.9 GHz/
CPU Socket	BGA 437" VerticalAlignment="Top" Foreground="#FFFCFCFC"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="256,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cpu6" HorizontalAlignment="Left" Height="23" Margin="303,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
