WpfApp7/Items.xaml

<Window x:Class="WpfApp7.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Items" Height="429" Width="501.914" Background="#FF220707"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,0,0,111">
            <Grid Height="25" Margin="0,0,-0.4,0">
                <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Style="{StaticResource CloseStyle}" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="0,0,-0.4,0" RenderTransformOrigin="0.015,0.478"/>
                <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,458.4,0"/>
            </Grid>
            <Grid Height="339" Margin="0,0,-0.4,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Category of items" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="32" Width="160" Foreground="White"/>
                <Label Content="- Laptops" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" Height="26" FontSize="11" FontFamily="Tahoma" Width="54" Foreground="White"/>
                <Button x:Name="btn_Asus" Style="{StaticResource ItmBtnStyle}"  Content="Asus" HorizontalAlignment="Left" Margin="18,68,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Btn_Asus_Click" Cursor="Hand"  Foreground="White"  />
                <Button x:Name="btn_DELL" Style="{StaticResource ItmBtnStyle}" Content="DELL" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top" Width="75" Click="Btn_DELL_Click" Cursor="Hand" Height="19" Foreground="White" />
                <Button x:Name="btn_HP" Style="{StaticResource ItmBtnStyle}" Content="HP" HorizontalAlignment="Left" Margin="18,116,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" Height="19" Foreground="White"/>
                <Button x:Name="btn_Lenvo" Style="{StaticResource ItmBtnStyle}" Content="Lenvo" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Lenvo_Click" Cursor="Hand" Height="19" Foreground="White"/>
                <Label Content="- CPU" HorizontalAlignment="Left" Margin="198,42,0,0" VerticalAlignment="Top" Height="24" Width="39" Foreground="White"/>
                <Button x:Name="btn_CPU" Style="{StaticResource ItmBtnStyle}" Content="View" HorizontalAlignment="Left" Margin="198,68,0,0" VerticalAlignment="Top" Width="75" Click="Btn_CPU_Click" Cursor="Hand" Height="19" Foreground="White"/>
                <Label Content="- CPU Cooler &amp; Heat Sink" HorizontalAlignment="Left" Margin="334,45,0,0" VerticalAlignment="Top" Height="24" Width="142" Foreground="White"/>
                <Button x:Name="btn_Cooler_Heat" Style="{StaticResource ItmBtnStyle}" Content="View" HorizontalAlignment="Left" Margin="367,77,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Cooler_Heat_Click" Cursor="Hand" Height="19" Foreground="White" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
