WpfApp7/Laptop-Asus.xaml

<Window x:Class="WpfApp7.Laptop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Laptop-Asus" Height="543.6" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="0">
        <Grid Background="#FF220707">

            <StackPanel Margin="0,0,0,0">
                <Grid Height="25" Margin="0,0,-0.4,0">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Style="{StaticResource CloseStyle}" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="0,0,-0.4,0" RenderTransformOrigin="0.015,0.478"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,763.4,0"/>
                </Grid>
                <Grid>
                    <Label Foreground="White"  Content="Asus" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" FontSize="24"/>
                    <Image x:Name="img_lap1Asus" HorizontalAlignment="Left" Height="101" Margin="51,78,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\LAP2.jpeg"/>
                    <Image HorizontalAlignment="Left" Height="101" Margin="352,78,0,0" VerticalAlignment="Top" Width="98" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\LAP3.jpeg"/>
                    <Image HorizontalAlignment="Left" Height="101" Margin="614,78,0,0" VerticalAlignment="Top" Width="105" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\LAP4.jpeg"/>
                    <Image HorizontalAlignment="Left" Height="97" Margin="53,290,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\LAP5.jpg"/>
                    <Label Foreground="White"  Content="Laptop Asus L1500cd R3/4gb/256gb/Dos(2y)" HorizontalAlignment="Left" Height="30" Margin="10,201,0,0" VerticalAlignment="Top" Width="260"/>
                    <Label Foreground="White"  Content="Laptop Asus X513e I3/4g/1t/256g/W11h(2y)" HorizontalAlignment="Left" Height="30" Margin="306,201,0,0" VerticalAlignment="Top" Width="264"/>
                    <Label Foreground="White"  Content="Laptop Asus X513e I3/4g/1t/256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,201,0,0" Width="186" Height="28"/>
                    <Label Foreground="White"  Content="g/W11h(2y)" HorizontalAlignment="Left" Margin="622,226,0,0" VerticalAlignment="Top" Width="105" Height="30"/>
                    <Label Foreground="White"  Content="Laptop Asus X515e" HorizontalAlignment="Left" Margin="51,387,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Foreground="White"  Content="I3/4g/256g/W11h(1y)" HorizontalAlignment="Left" Margin="51,414,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White"  Content="Rs 170,150.00" HorizontalAlignment="Left" Margin="51,228,0,0" VerticalAlignment="Top" Width="101"/>
                    <Label Foreground="White"  Content="Rs 184,500.00" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White"  Content="Rs 184,500.00" HorizontalAlignment="Left" Margin="622,243,0,0" VerticalAlignment="Top" Width="97"/>
                    <Label Foreground="White"  Content="Rs 152,750.00" HorizontalAlignment="Left" Margin="53,442,0,0" VerticalAlignment="Top" Width="98"/>
                    <Button x:Name="btn_LapAsus1" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="53,256,0,0" VerticalAlignment="Top" Width="75" />
                    <Button x:Name="btn_LapAsus3" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="644,270,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_LapAsus2" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="362,262,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btn_LapAsus4" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="53,474,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</Window>
