WpfApp7/LaptopDell.xaml

<Window x:Class="WpfApp7.LaptopDell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="LaptopDell" Height="613.545" Width="800" Background="#FF270707"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="0">
        <Grid Background="#FF220707" Margin="0,0,0,-40">

            <StackPanel Margin="0,0,0,0">
                <Grid Height="25" Margin="0,0,-0.4,0">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Style="{StaticResource CloseStyle}" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="0,0,-0.4,0" RenderTransformOrigin="0.015,0.478"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,763.4,0"/>
                </Grid>
                <Grid>

                    <Label Foreground="White"  Content="Dell" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" Width="140" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="74,113,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\LAP6Dell3510.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="332,113,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Dell ins 3511.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="588,113,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Dell ins 3520 i7.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="75,362,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Dell ins 3520.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="332,362,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Dell ins 3520 R58G.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="594,362,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Dell Ins 3525 R7 8G.jpeg"/>
        <Label Foreground="White"  Content="Laptop Dell 3510" HorizontalAlignment="Left" Margin="74,218,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Pentium/4gb/1tb/W11h(1y" HorizontalAlignment="Left" Margin="54,245,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Dell Ins 3511" HorizontalAlignment="Left" Margin="332,227,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="I5/8/512/2g/W11h(2y" HorizontalAlignment="Left" Margin="326,251,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Dell Ins 3520" HorizontalAlignment="Left" Margin="588,227,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="I7/8g/512g/W11h(2y)" HorizontalAlignment="Left" Margin="592,250,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Dell Ins 3520" HorizontalAlignment="Left" Margin="74,467,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="I5/8g/512g/W11h(2y)" HorizontalAlignment="Left" Margin="68,499,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Dell Ins 3525" HorizontalAlignment="Left" Margin="332,467,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="R5/8g/512g/W11h(2y)" HorizontalAlignment="Left" Margin="332,494,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Dell Ins 3520" HorizontalAlignment="Left" Margin="594,467,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="R7/8g/512g/W11h(2y)" HorizontalAlignment="Left" Margin="594,494,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_LapDell1" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="94,297,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_LapDell2" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="357,302,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_LapDell4" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="94,554,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_LapDell5" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="357,552,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_LapDell6" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="613,551,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_LapDell3" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="619,307,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Foreground="White"  Content="102,500.00 per EACH" HorizontalAlignment="Left" Margin="72,270,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="310,500.00 per EACH" HorizontalAlignment="Left" Margin="326,271,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="311,000.00 per EACH" HorizontalAlignment="Left" Margin="72,526,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="339,800.00 per EACH" HorizontalAlignment="Left" Margin="588,277,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="251,500.00 per EACH" HorizontalAlignment="Left" Margin="330,520,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="295,900.00 per EACH" HorizontalAlignment="Left" Margin="594,519,0,0" VerticalAlignment="Top"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</Window>
