WpfApp7/Laptop_Lenvo.xaml

<Window x:Class="WpfApp7.Laptop_Lenvo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Laptop_Lenvo" Height="651.98" Width="800" Background="#FF220707"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="0">
        <Grid Background="#FF220707">

            <StackPanel Margin="0,0,0,0">
                <Grid Height="25" Margin="0,0,-0.4,0">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Style="{StaticResource CloseStyle}" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="0,0,-0.4,0" RenderTransformOrigin="0.015,0.478"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,763.4,0"/>
                </Grid>
                <Grid>
                    <Label Foreground="White"  Content="Lenvo" HorizontalAlignment="Left" Margin="37,27,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="72,99,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Lenvo 15ALC6 R7 8 5.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="539,99,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Lenvo 15IAL7 i7 16.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="74,348,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Lenovo 15IAU7 i3 8G .jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="544,348,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Lenvo V15 G2 i5 8GB.jpg"/>
        <Label Foreground="White"  Content="Laptop Lenovo 15alc6" HorizontalAlignment="Left" Margin="72,204,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="R7/8/512ssd/W11h(3y" HorizontalAlignment="Left" Margin="70,231,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="Laptop Lenovo 15ial7" HorizontalAlignment="Left" Margin="539,212,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="I7/16/512/2/W11h(2" HorizontalAlignment="Left" Margin="540,233,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="Laptop Lenovo 15iau7" HorizontalAlignment="Left" Margin="70,453,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="I3/8g/256g/W11h(3y)" HorizontalAlignment="Left" Margin="74,486,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="Laptop Lenovo 15iau7" HorizontalAlignment="Left" Margin="531,453,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="I3/8g/256g/W11h(3y)" HorizontalAlignment="Left" Margin="534,486,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btn_Lenvo1"  Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="97,291,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Lenvo2" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="569,296,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Lenvo3" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="97,549,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Lenvo4" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="view" HorizontalAlignment="Left" Margin="564,544,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Foreground="White"  Content="309,000.00 per EACH" HorizontalAlignment="Left" Margin="74,254,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="461,500.00 per EACH" HorizontalAlignment="Left" Margin="540,258,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="189,000.00 per EACH" HorizontalAlignment="Left" Margin="74,517,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Foreground="White"  Content="238,250.00 per EACH" HorizontalAlignment="Left" Margin="544,512,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>

    </StackPanel>

    </Grid>
    </Border>
</Window>
