WpfApp7/LaptopHp.xaml

<Window x:Class="WpfApp7.LaptopHp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="LaptopHp" Height="586.8" Width="800" Background="#FF220707"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" BorderThickness="0">
        <Grid Background="#FF220707">

            <StackPanel Margin="0,0,0,0">
                <Grid Height="25" Margin="0,0,-0.4,0">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Style="{StaticResource CloseStyle}" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="0,0,-0.4,0" RenderTransformOrigin="0.015,0.478"/>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,763.4,0"/>
                </Grid>
                <Grid>
                    <Label Foreground="White"  Content="HP" HorizontalAlignment="Left" Margin="42,23,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="42,90,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Hp 15 dw4725od i58G.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="329,90,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Hp 15 eg0568TU i78G.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="608,90,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Hp 15 eh1678AU R78G.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="42,313,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Hp 440 G8 i5 8GB .jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="329,321,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Hp15 dy2795wm i5 8G.jpeg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="608,317,0,0" VerticalAlignment="Top" Width="100" Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Items\Laptop Hp15dy2791wm i3 8G.jpeg"/>
        <Label Foreground="White"  Content="Laptop Hp 15-Dw4725od" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Foreground="White"  Content="I5/8g/512g/W11h(1y" HorizontalAlignment="Left" Margin="42,222,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Hp 15-Eg0568tu" HorizontalAlignment="Left" Margin="317,195,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="I7/8g/512g/W11h(2y" HorizontalAlignment="Left" Margin="329,222,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Hp 15-Eh1678au" HorizontalAlignment="Left" Margin="592,203,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="R7/8g/512g/W11h(2y" HorizontalAlignment="Left" Margin="592,230,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Hp 440-G8" HorizontalAlignment="Left" Margin="42,418,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="I5/8gb/512g/W10h (3y)" HorizontalAlignment="Left" Margin="28,445,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Hp15-Dy2795wm" HorizontalAlignment="Left" Margin="299,426,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Foreground="White"  Content="I5/8g/256g/W11h(1y)" HorizontalAlignment="Left" Margin="317,454,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="Laptop Hp15-Dy2791wm" HorizontalAlignment="Left" Margin="608,422,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="I3/8g/256g/W11h(1y)" HorizontalAlignment="Left" Margin="608,455,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_HP1" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="55,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_HP2" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="354,278,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_HP3" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="633,274,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_HP4" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="55,512,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_HP5" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White"  Content="View" HorizontalAlignment="Left" Margin="354,512,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_HP6" Style="{StaticResource ItmBtnStyle}" Cursor="Hand" Foreground="White" Content="View" HorizontalAlignment="Left" Margin="633,512,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Foreground="White"  Content="223,500.00 per EACH" HorizontalAlignment="Left" Margin="42,241,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="332,500.00 per EACH" HorizontalAlignment="Left" Margin="322,241,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="278,000.00 per EACH" HorizontalAlignment="Left" Margin="597,250,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White"  Content="328,000.00 per EACH" HorizontalAlignment="Left" Margin="31,472,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White"  Content="197,850.00 per EACH" HorizontalAlignment="Left" Margin="317,475,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White"  Content="150,650.00 per EACH" HorizontalAlignment="Left" Margin="608,480,0,0" VerticalAlignment="Top"/>
                </Grid>

            </StackPanel>

        </Grid>
    </Border>
</Window>
