WpfApp7/Login.xaml

<Window x:Class="WpfApp7.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Login" Height="600.6" Width="537.6" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >

            <StackPanel Margin="0,0,0,-118">
                <Grid Height="60">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="452,10,10,21" RenderTransformOrigin="0.721,0.497">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="0,0,428,20"/>
                </Grid>
                <TextBlock Margin="178,0,178,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome!" Height="34"/>
                <TextBlock  FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Sign Or Sign Up To Your Client Account" Margin="94,0,64,0" Height="25" Width="330"/>
                <Grid Height="80" Margin="0,50,0,0">
                    <TextBox x:Name="txt_UserName"  Margin="94,0,94,0"  Width="300" FontSize="18" 
                  materialDesign:HintAssist.Hint="Enter User Name"  BorderThickness="2" 
                   BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="55" />
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Sign In And Sign Up\Sign In\user_480px.png" Panel.ZIndex="1"  Margin="35,20,410,18" RenderTransformOrigin="0.712,0.217"/>
                </Grid>
                <Grid Height="80" Margin="0,10,0,0">
                    <PasswordBox x:Name="txt_Password"  Margin="94,0,94,0" Width="300" FontSize="18" 
                   materialDesign:HintAssist.Hint="Enter Password"  BorderThickness="2"  
                     BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="56" />
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Sign In And Sign Up\Sign In\lock_208px.png" Panel.ZIndex="1"  Margin="16,22,401,18" RenderTransformOrigin="0.712,0.217"/>
                </Grid>
                <Button x:Name="btn_SignIn" Content="Sign In"  Margin="94,20,94,0"    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                   materialDesign:ButtonAssist.CornerRadius="10" Height="49" Width="300" FontSize="18" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Btn_SignIn_Click_1" />
                <Button x:Name="btn_SignUp" Content="Sign Up"  Margin="94,20,94,0"  
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="49" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Click="Btn_SignUp_Click"/>



            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>


</Window>
