WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.6" Width="537.6" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >

            <StackPanel Margin="0,0,0,-118">
                <Grid Height="60">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="452,10,10,21" RenderTransformOrigin="0.721,0.497">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\subtract_480px.png" Panel.ZIndex="1" MouseUp="Image_Minimize" Margin="419,10,41,10" RenderTransformOrigin="0.015,0.478"/>
                </Grid>
                <TextBlock Margin="145,0,155,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="TechnoMart" Height="34" Width="188"/>
                <TextBlock  FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Quality Over The Quantity" Margin="94,0,0,0" Height="25" Width="330"/>
                <Button x:Name="btn_SignIn" Content="Customer"  Margin="94,280,94,0"    Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                   materialDesign:ButtonAssist.CornerRadius="10" Height="49" Width="300" FontSize="18" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="Btn_SignIn_Click_1" />
                <Button x:Name="btn_SignUp" Content="Client"  Margin="94,20,94,0"  
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="49" Width="300" materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Click="Btn_SignUp_Click"/>



            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>


</Window>
