WpfApp7/View.xaml

<Window x:Class="WpfApp7.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Login" Height="660" Width="800" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{x:Null}" 
        AllowsTransparency="True"
        WindowStyle="None" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">



    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >

            <StackPanel Margin="0,0,0,-25">
                <Grid Height="33">
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\multiply_480px.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Margin="712,8,10,0" RenderTransformOrigin="0.721,0.497">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Source="C:\Users\dilsh\OneDrive\Documents\TechnoMart\WpfApp7\WpfApp7\Images\Close\left_500px.png" Panel.ZIndex="1" MouseUp="Image_Back" RenderTransformOrigin="0.372,0.809" Margin="10,0,704.4,0" Height="31" VerticalAlignment="Bottom"/>

                </Grid>
                <Grid Height="70">
                    <TextBlock Margin="325,0,308,20" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="View
                               " Height="42" Width="117"/>
                    <TextBlock  FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Text="View All Users" Margin="80,28,68,0" Height="25" Width="219" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.245"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="564,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

                </Grid>
                <DataGrid Height="452" Margin="38,0,33.4,0" SelectionChanged="DataGrid_SelectionChanged"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>


</Window>
